
let g:startify_custom_header = [
    \ '  +--------------------------------------------------------------------------+   ',
    \ ' / =*=[ F911''S RESEARCH AND DEVELOPMENT STUDIO PRODUCED ( F911-R&D.SP ) ]=*=  \  ',
    \ ' |----------------------------------------------------------------------------| ',
    \ ' |              ██╗   ██╗██╗███╗   ███╗     █████╗     ██████╗                | ',   
    \ ' |              ██║   ██║██║████╗ ████║    ██╔══██╗   ██╔═████╗               | ',  
    \ ' |              ██║   ██║██║██╔████╔██║    ╚█████╔╝   ██║██╔██║               | ',  
    \ ' |              ╚██╗ ██╔╝██║██║╚██╔╝██║    ██╔══██╗   ████╔╝██║               | ',  
    \ ' |               ╚████╔╝ ██║██║ ╚═╝ ██║    ╚█████╔╝██╗╚██████╔╝               | ',  
    \ ' |                ╚═══╝  ╚═╝╚═╝     ╚═╝     ╚════╝ ╚═╝ ╚═════╝                | ',  
    \ ' +----------------------------------------------------------------------------+ ',
    \ ' |                                                                            |',
    \ '',
    \ ]
let g:startify_custom_footer = [
    \ ' |                                                                            | ',
    \ ' |----------------------------------------------------------------------------| ',
    \ ' \ =*=[ F911''S RESEARCH AND DEVELOPMENT STUDIO PRODUCED ( F911-R&D.SP ) ]=*= /  ',
    \ '  +--------------------------------------------------------------------------+ ',
    \ '',
    \ ]
map <leader>st <Esc>:Startify<CR>

